PL12: CODE, 5336 0 38
PL50: CODE, 5556 0 24
PL8: CODE, 7368 0 32
___asflsub: CODE, 12106 0 74
PL22: CODE, 7400 0 16
PL60: CODE, 8258 0 36
___awdiv: CODE, 11188 0 120
PL100: CODE, 8652 0 18
PL32: CODE, 6336 0 22
PL70: CODE, 9942 0 10
PL42: CODE, 6378 0 46
PL80: CODE, 11720 0 28
PL110: CODE, 10122 0 16
PL14: CODE, 5374 0 24
PL52: CODE, 9682 0 22
PL90: CODE, 5718 0 22
___flmul: CODE, 9952 0 170
_WriteStandardDatasToEEPROM: CODE, 13604 0 26
PL24: CODE, 5446 0 24
PL62: CODE, 13072 0 14
PL120: CODE, 10520 0 12
PL34: CODE, 5514 0 12
PL72: CODE, 5648 0 10
_ResetADBuffers: CODE, 12402 0 68
__stringdata: MEDIUMCONST, 64992 0 543
_InitButtons: CODE, 13654 0 22
_CheckChanSumma: CODE, 11426 0 90
PL44: CODE, 6424 0 16
PL82: CODE, 5658 0 26
PL16: CODE, 5398 0 24
PL54: CODE, 6456 0 14
PL92: CODE, 5740 0 22
PL26: CODE, 5470 0 26
PL64: CODE, 5580 0 34
__powers_: MEDIUMCONST, 64820 0 52
PL102: CODE, 5804 0 18
PL36: CODE, 7416 0 20
PL74: CODE, 7436 0 18
___fltol: CODE, 10892 0 156
PL46: CODE, 6440 0 16
PL84: CODE, 5684 0 10
___flsub: CODE, 12974 0 58
_dpowers: MEDIUMCONST, 64952 0 40
_scale: CODE, 5854 0 402
___flge: CODE, 12030 0 76
PL112: CODE, 10138 0 14
___awmod: CODE, 11542 0 104
PL18: CODE, 5422 0 24
PL56: CODE, 6470 0 14
PL94: CODE, 5762 0 22
_InitAD: CODE, 13190 0 48
_InitTimers: CODE, 13514 0 32
PL28: CODE, 5496 0 18
PL66: CODE, 5614 0 34
_main: CODE, 9490 0 192
___fldiv: CODE, 10716 0 176
PL122: CODE, 7904 0 10
PL38: CODE, 5526 0 14
PL76: CODE, 6484 0 14
_Read_b_eep: CODE, 13630 0 24
___lwtofl: CODE, 13284 0 42
PL48: CODE, 5540 0 16
PL86: CODE, 5694 0 24
___flneg: CODE, 13478 0 36
PL58: CODE, 9704 0 20
PL96: CODE, 12018 0 12
_ClearAllSummas: CODE, 13366 0 38
_DelayMs: CODE, 12728 0 64
PL68: CODE, 8294 0 34
___lltofl: CODE, 13238 0 46
PL104: CODE, 7454 0 18
PL78: CODE, 11516 0 26
_LCDSendCmd: CODE, 12664 0 50
_LCDSendStr: CODE, 11646 0 74
PL88: CODE, 6498 0 10
_LCDSendChar: CODE, 12600 0 50
PL114: CODE, 12650 0 14
PL98: CODE, 5784 0 20
_Write_b_eep: CODE, 12916 0 58
_ConvertADC: CODE, 13728 0 4
__npowers_: MEDIUMCONST, 64768 0 52
_CheckChanSummas: CODE, 13404 0 38
PL124: CODE, 5836 0 10
_ClearSummas: CODE, 13032 0 40
_WriteDataEEP: CODE, 12536 0 64
__initialization: CODE, 11748 0 92
_InitADValues: CODE, 9724 0 218
__div_to_l_: CODE, 10152 0 192
_octpowers: MEDIUMCONST, 64872 0 48
_WelcomeScreen: CODE, 6518 0 508
___flpack: CODE, 10344 0 176
_PrintMeasValue: CODE, 10532 0 184
___lldiv: CODE, 11308 0 118
PL106: CODE, 6508 0 10
_isr: CODE, 8 0 636
_gen_crc16: CODE, 11048 0 140
PL116: CODE, 12714 0 14
_GetADValue: CODE, 7472 0 432
_InitLCD: CODE, 11944 0 74
___asfladd: CODE, 12328 0 74
_RangeSetDisplay: CODE, 7914 0 344
_isdigit: CODE, 13546 0 30
_sprintf: CODE, 648 0 4594
PL126: CODE, 5846 0 8
_DelayDisplayValue: CODE, 13576 0 28
_hexpowers: MEDIUMCONST, 64920 0 32
___fladd: CODE, 8328 0 324
___asfldiv: CODE, 12254 0 74
___lbdiv: CODE, 13086 0 54
__tdiv_to_l_: CODE, 9246 0 234
_PrintUPButton: CODE, 13698 0 18
PL108: CODE, 13174 0 16
___lwmod: CODE, 12854 0 62
_fround: CODE, 7026 0 342
PL118: CODE, 5822 0 14
_ReadDataEEP: CODE, 12792 0 62
___llmod: CODE, 11846 0 98
_TOTDisplay: CODE, 8962 0 284
PL128: CODE, 9480 0 10
_SetChanADC: CODE, 13676 0 22
_PrintButtonLabels: CODE, 13442 0 36
PL2: CODE, 6256 0 30
___asflmul: CODE, 12180 0 74
___wmul: CODE, 13140 0 34
PL10: CODE, 5302 0 34
PL4: CODE, 5242 0 26
_MainDisplay: CODE, 8670 0 292
___lbmod: CODE, 13326 0 40
PL20: CODE, 6286 0 36
PL30: CODE, 6322 0 14
PL6: CODE, 5268 0 34
_E_Pulse: CODE, 13716 0 12
PL40: CODE, 6358 0 20
Total: 14415