PL12: CODE, 5416 0 38
PL50: CODE, 5636 0 24
PL8: CODE, 8278 0 32
___asflsub: CODE, 12316 0 76
PL22: CODE, 8310 0 16
PL60: CODE, 5660 0 34
___awdiv: CODE, 11214 0 120
PL100: CODE, 5884 0 18
PL32: CODE, 7198 0 22
PL70: CODE, 7346 0 14
PL42: CODE, 7240 0 46
PL80: CODE, 7908 0 22
_SetADChanges: CODE, 13554 0 44
PL110: CODE, 10170 0 16
PL14: CODE, 5454 0 24
PL52: CODE, 6594 0 40
PL90: CODE, 5842 0 22
___flmul: CODE, 10000 0 170
_WriteStandardDatasToEEPROM: CODE, 13878 0 26
PL24: CODE, 5526 0 24
PL62: CODE, 5694 0 34
PL120: CODE, 6676 0 14
PL34: CODE, 5594 0 12
PL72: CODE, 11744 0 28
_ADSetDisplay: CODE, 5934 0 660
_ResetADBuffers: CODE, 12616 0 68
__stringdata: MEDIUMCONST, 65068 0 466
_GetmAChar: CODE, 14006 0 12
_InitButtons: CODE, 13950 0 20
PL44: CODE, 7286 0 16
PL82: CODE, 6634 0 10
PL130: CODE, 6708 0 8
PL16: CODE, 5478 0 24
PL54: CODE, 7318 0 14
PL92: CODE, 12228 0 12
PL26: CODE, 5550 0 26
PL64: CODE, 9990 0 10
__powers_: MEDIUMCONST, 64896 0 52
PL102: CODE, 8364 0 18
PL36: CODE, 8326 0 20
PL74: CODE, 5738 0 26
___fltol: CODE, 10916 0 158
PL46: CODE, 7302 0 16
PL84: CODE, 7360 0 10
___flsub: CODE, 13126 0 60
_dpowers: MEDIUMCONST, 65028 0 40
_scale: CODE, 6716 0 402
___flge: CODE, 12240 0 76
PL112: CODE, 10186 0 14
___awmod: CODE, 11566 0 104
PL18: CODE, 5502 0 24
PL56: CODE, 7332 0 14
PL94: CODE, 5864 0 20
_InitAD: CODE, 13460 0 48
_InitTimers: CODE, 13790 0 32
PL28: CODE, 5576 0 18
PL66: CODE, 5728 0 10
_main: CODE, 11452 0 114
___fldiv: CODE, 10580 0 176
PL122: CODE, 5902 0 14
PL38: CODE, 5606 0 14
PL76: CODE, 5764 0 10
_Read_b_eep: CODE, 13904 0 24
___lwtofl: CODE, 13598 0 42
PL48: CODE, 5620 0 16
PL86: CODE, 5798 0 22
___flneg: CODE, 13754 0 36
PL132: CODE, 5916 0 10
PL58: CODE, 13342 0 14
PL96: CODE, 6644 0 18
_ClearAllSummas: CODE, 13680 0 38
_DelayMs: CODE, 12876 0 64
PL68: CODE, 8346 0 18
___lltofl: CODE, 13508 0 46
_PrintRawValue: CODE, 11968 0 94
PL104: CODE, 9002 0 10
PL78: CODE, 5774 0 24
_LCDSendCmd: CODE, 12812 0 50
_LCDSendStr: CODE, 11670 0 74
PL88: CODE, 5820 0 22
_LCDSendChar: CODE, 12748 0 50
PL114: CODE, 12798 0 14
PL98: CODE, 8706 0 18
_Write_b_eep: CODE, 13186 0 58
_ConvertADC: CODE, 14030 0 4
__npowers_: MEDIUMCONST, 64844 0 52
PL124: CODE, 6690 0 8
_ClearSummas: CODE, 13302 0 40
_WriteDataEEP: CODE, 12684 0 64
__initialization: CODE, 11772 0 92
_PrintDNButton: CODE, 13970 0 18
_InitADValues: CODE, 9774 0 216
PL134: CODE, 5926 0 8
__div_to_l_: CODE, 10200 0 192
_octpowers: MEDIUMCONST, 64948 0 48
_WelcomeScreen: CODE, 7380 0 528
___flpack: CODE, 10392 0 176
_PrintMeasValue: CODE, 10756 0 160
___lldiv: CODE, 11334 0 118
PL106: CODE, 7370 0 10
_isr: CODE, 8 0 724
_gen_crc16: CODE, 11074 0 140
PL116: CODE, 12862 0 14
_GetADValue: CODE, 8724 0 278
_InitLCD: CODE, 12154 0 74
___asfladd: CODE, 12392 0 76
_isdigit: CODE, 13822 0 30
_sprintf: CODE, 736 0 4586
PL126: CODE, 10568 0 12
_DelayDisplayValue: CODE, 13852 0 26
_hexpowers: MEDIUMCONST, 64996 0 32
___fladd: CODE, 8382 0 324
___asfldiv: CODE, 12542 0 74
PL136: CODE, 9534 0 10
___lbdiv: CODE, 13356 0 54
__tdiv_to_l_: CODE, 9300 0 234
_PrintUPButton: CODE, 13988 0 18
PL108: CODE, 13444 0 16
___lwmod: CODE, 13064 0 62
_fround: CODE, 7930 0 348
PL118: CODE, 6662 0 14
_ReadDataEEP: CODE, 13002 0 62
___llmod: CODE, 11870 0 98
_PrintThresholdValue: CODE, 12062 0 92
_TOTDisplay: CODE, 9022 0 278
PL128: CODE, 6698 0 10
_SetChanADC: CODE, 13928 0 22
___awtofl: CODE, 13244 0 58
_PrintButtonLabels: CODE, 13718 0 36
PL138: CODE, 9012 0 10
PL2: CODE, 7118 0 30
___asflmul: CODE, 12468 0 74
___wmul: CODE, 13410 0 34
PL10: CODE, 5382 0 34
PL4: CODE, 5322 0 26
_MainDisplay: CODE, 9544 0 230
___lbmod: CODE, 13640 0 40
PL20: CODE, 7148 0 36
PL30: CODE, 7184 0 14
PL6: CODE, 5348 0 34
_E_Pulse: CODE, 14018 0 12
PL40: CODE, 7220 0 20
Total: 14644