PL12: CODE, 5350 0 38
PL50: CODE, 5570 0 24
PL8: CODE, 8202 0 32
___asflsub: CODE, 12574 0 76
PL22: CODE, 8234 0 16
PL60: CODE, 13626 0 14
___awdiv: CODE, 11546 0 120
PL100: CODE, 5820 0 20
PL32: CODE, 7154 0 22
PL70: CODE, 8270 0 18
PL42: CODE, 7222 0 20
PL80: CODE, 5698 0 10
_SetADChanges: CODE, 13838 0 44
PL110: CODE, 7326 0 10
PL14: CODE, 5388 0 24
PL52: CODE, 6550 0 40
PL90: CODE, 5754 0 22
___flmul: CODE, 10144 0 170
_WriteStandardDatasToEEPROM: CODE, 14202 0 26
PL24: CODE, 5460 0 24
PL62: CODE, 5594 0 34
PL120: CODE, 13268 0 14
PL34: CODE, 5528 0 12
PL72: CODE, 7302 0 14
_ADSetDisplay: CODE, 5890 0 660
_ResetADBuffers: CODE, 13022 0 68
__stringdata: MEDIUMCONST, 65002 0 533
_GetmAChar: CODE, 14330 0 12
_InitButtons: CODE, 14274 0 20
_CheckChanSumma: CODE, 11784 0 90
PL44: CODE, 7242 0 16
PL82: CODE, 5708 0 24
PL130: CODE, 10712 0 12
PL16: CODE, 5412 0 24
PL54: CODE, 11228 0 22
PL92: CODE, 5776 0 22
PL26: CODE, 5484 0 26
PL64: CODE, 5628 0 34
__powers_: MEDIUMCONST, 64830 0 52
PL102: CODE, 6600 0 18
PL140: CODE, 5882 0 8
PL36: CODE, 8250 0 20
PL74: CODE, 11874 0 26
___fltol: CODE, 11250 0 156
PL46: CODE, 7258 0 16
PL84: CODE, 6590 0 10
___flsub: CODE, 13528 0 58
_dpowers: MEDIUMCONST, 64962 0 40
_scale: CODE, 6672 0 402
___flge: CODE, 12726 0 76
PL112: CODE, 13728 0 16
___awmod: CODE, 11900 0 104
PL18: CODE, 5436 0 24
PL56: CODE, 7274 0 14
PL94: CODE, 5798 0 22
_InitAD: CODE, 13744 0 48
_InitTimers: CODE, 14112 0 32
PL28: CODE, 5510 0 18
PL66: CODE, 10134 0 10
_main: CODE, 11084 0 144
___fldiv: CODE, 10908 0 176
PL122: CODE, 6618 0 14
PL38: CODE, 5540 0 14
PL76: CODE, 12078 0 28
_Read_b_eep: CODE, 14228 0 24
___lwtofl: CODE, 13882 0 42
PL48: CODE, 5554 0 16
PL86: CODE, 7316 0 10
___flneg: CODE, 14076 0 36
PL132: CODE, 8738 0 10
PL58: CODE, 7288 0 14
PL96: CODE, 7840 0 20
_ClearAllSummas: CODE, 13964 0 38
_DelayMs: CODE, 13282 0 64
PL68: CODE, 5662 0 10
___lltofl: CODE, 13792 0 46
_PrintRawValue: CODE, 12302 0 94
PL104: CODE, 9072 0 18
PL142: CODE, 9904 0 10
PL78: CODE, 5672 0 26
_LCDSendCmd: CODE, 13218 0 50
_LCDSendStr: CODE, 12004 0 74
PL88: CODE, 5732 0 22
_LCDSendChar: CODE, 13154 0 50
PL114: CODE, 10314 0 16
PL98: CODE, 12562 0 12
_Write_b_eep: CODE, 13470 0 58
_ConvertADC: CODE, 14354 0 4
__npowers_: MEDIUMCONST, 64778 0 52
_CheckChanSummas: CODE, 14002 0 38
PL124: CODE, 6632 0 14
_ClearSummas: CODE, 13586 0 40
_WriteDataEEP: CODE, 13090 0 64
__initialization: CODE, 12106 0 92
_PrintDNButton: CODE, 14294 0 18
_InitADValues: CODE, 9914 0 220
PL134: CODE, 6654 0 10
__div_to_l_: CODE, 10344 0 192
_octpowers: MEDIUMCONST, 64882 0 48
_WelcomeScreen: CODE, 7336 0 504
___flpack: CODE, 10536 0 176
_PrintMeasValue: CODE, 10724 0 184
___lldiv: CODE, 11666 0 118
PL106: CODE, 5840 0 18
_isr: CODE, 8 0 690
_gen_crc16: CODE, 11406 0 140
PL116: CODE, 10330 0 14
_GetADValue: CODE, 8306 0 432
_InitLCD: CODE, 12488 0 74
___asfladd: CODE, 12876 0 74
_isdigit: CODE, 14144 0 30
_sprintf: CODE, 702 0 4554
PL126: CODE, 5858 0 14
_DelayDisplayValue: CODE, 14174 0 28
_hexpowers: MEDIUMCONST, 64930 0 32
___fladd: CODE, 8748 0 324
___asfldiv: CODE, 12802 0 74
PL136: CODE, 6664 0 8
___lbdiv: CODE, 13640 0 54
__tdiv_to_l_: CODE, 9670 0 234
_PrintUPButton: CODE, 14312 0 18
PL108: CODE, 8288 0 18
___lwmod: CODE, 13408 0 62
_fround: CODE, 7860 0 342
PL118: CODE, 13204 0 14
_ReadDataEEP: CODE, 13346 0 62
___llmod: CODE, 12204 0 98
_PrintThresholdValue: CODE, 12396 0 92
_TOTDisplay: CODE, 9384 0 286
PL128: CODE, 6646 0 8
_SetChanADC: CODE, 14252 0 22
_PrintButtonLabels: CODE, 14040 0 36
PL138: CODE, 5872 0 10
PL2: CODE, 7074 0 30
___asflmul: CODE, 12650 0 76
___wmul: CODE, 13694 0 34
PL10: CODE, 5316 0 34
PL4: CODE, 5256 0 26
_MainDisplay: CODE, 9090 0 294
___lbmod: CODE, 13924 0 40
PL20: CODE, 7104 0 36
PL30: CODE, 7140 0 14
PL6: CODE, 5282 0 34
_E_Pulse: CODE, 14342 0 12
PL40: CODE, 7176 0 46
Total: 15025