PL12: CODE, 5352 0 38
PL50: CODE, 5572 0 24
PL8: CODE, 7422 0 32
___asflsub: CODE, 11790 0 76
PL22: CODE, 7454 0 16
PL60: CODE, 5596 0 34
___awdiv: CODE, 10948 0 120
PL100: CODE, 8292 0 18
PL32: CODE, 6374 0 22
PL70: CODE, 11276 0 26
PL42: CODE, 6442 0 20
PL80: CODE, 5710 0 24
PL110: CODE, 5860 0 14
PL14: CODE, 5390 0 24
PL52: CODE, 10926 0 22
PL90: CODE, 6536 0 10
___flmul: CODE, 9576 0 170
_WriteStandardDatasToEEPROM: CODE, 13368 0 26
PL24: CODE, 5462 0 24
PL62: CODE, 5630 0 34
PL120: CODE, 10144 0 12
PL34: CODE, 5530 0 12
PL72: CODE, 11480 0 28
_ResetADBuffers: CODE, 12166 0 68
__stringdata: MEDIUMCONST, 64992 0 543
_InitButtons: CODE, 13440 0 20
_CheckChanSumma: CODE, 11186 0 90
PL44: CODE, 6462 0 16
PL82: CODE, 5734 0 22
PL16: CODE, 5414 0 24
PL54: CODE, 6494 0 14
PL92: CODE, 5800 0 22
PL26: CODE, 5486 0 26
PL64: CODE, 9350 0 10
__powers_: MEDIUMCONST, 64820 0 52
PL102: CODE, 5842 0 18
PL36: CODE, 7470 0 20
PL74: CODE, 6522 0 14
___fltol: CODE, 10516 0 156
PL46: CODE, 6478 0 16
PL84: CODE, 5756 0 22
___flsub: CODE, 12738 0 58
_dpowers: MEDIUMCONST, 64952 0 40
_scale: CODE, 5892 0 402
___flge: CODE, 11942 0 76
PL112: CODE, 9762 0 14
___awmod: CODE, 11302 0 104
PL18: CODE, 5438 0 24
PL56: CODE, 6508 0 14
PL94: CODE, 11778 0 12
_InitAD: CODE, 12954 0 48
_InitTimers: CODE, 13278 0 32
PL28: CODE, 5512 0 18
PL66: CODE, 5664 0 10
_main: CODE, 10812 0 114
___fldiv: CODE, 10340 0 176
PL122: CODE, 5874 0 10
PL38: CODE, 5542 0 14
PL76: CODE, 5674 0 26
_Read_b_eep: CODE, 13394 0 24
___lwtofl: CODE, 13048 0 42
PL48: CODE, 5556 0 16
PL86: CODE, 5778 0 22
___flneg: CODE, 13242 0 36
PL58: CODE, 12836 0 14
PL96: CODE, 5822 0 20
_ClearAllSummas: CODE, 13130 0 38
_DelayMs: CODE, 12492 0 64
PL68: CODE, 7490 0 18
___lltofl: CODE, 13002 0 46
PL104: CODE, 9746 0 16
PL78: CODE, 5700 0 10
_LCDSendCmd: CODE, 12428 0 50
_LCDSendStr: CODE, 11406 0 74
PL88: CODE, 7060 0 20
_LCDSendChar: CODE, 12364 0 50
PL114: CODE, 12414 0 14
PL98: CODE, 7508 0 18
_Write_b_eep: CODE, 12680 0 58
_ConvertADC: CODE, 13490 0 4
__npowers_: MEDIUMCONST, 64768 0 52
_CheckChanSummas: CODE, 13168 0 38
PL124: CODE, 5884 0 8
_ClearSummas: CODE, 12796 0 40
_WriteDataEEP: CODE, 12300 0 64
__initialization: CODE, 11508 0 92
_InitADValues: CODE, 9134 0 216
__div_to_l_: CODE, 9776 0 192
_octpowers: MEDIUMCONST, 64872 0 48
_WelcomeScreen: CODE, 6556 0 504
___flpack: CODE, 9968 0 176
_PrintMeasValue: CODE, 10156 0 184
___lldiv: CODE, 11068 0 118
PL106: CODE, 6546 0 10
_isr: CODE, 8 0 692
_gen_crc16: CODE, 10672 0 140
PL116: CODE, 12478 0 14
_GetADValue: CODE, 7526 0 432
_InitLCD: CODE, 11704 0 74
___asfladd: CODE, 12092 0 74
_RangeSetDisplay: CODE, 9360 0 216
_isdigit: CODE, 13310 0 30
_sprintf: CODE, 704 0 4554
PL126: CODE, 9124 0 10
_DelayDisplayValue: CODE, 13340 0 28
_hexpowers: MEDIUMCONST, 64920 0 32
___fladd: CODE, 7968 0 324
___asfldiv: CODE, 12018 0 74
___lbdiv: CODE, 12850 0 54
__tdiv_to_l_: CODE, 8890 0 234
_PrintUPButton: CODE, 13460 0 18
PL108: CODE, 12938 0 16
___lwmod: CODE, 12618 0 62
_fround: CODE, 7080 0 342
PL118: CODE, 7958 0 10
_ReadDataEEP: CODE, 12556 0 62
___llmod: CODE, 11606 0 98
_TOTDisplay: CODE, 8604 0 286
_SetChanADC: CODE, 13418 0 22
_PrintButtonLabels: CODE, 13206 0 36
PL2: CODE, 6294 0 30
___asflmul: CODE, 11866 0 76
___wmul: CODE, 12904 0 34
PL10: CODE, 5318 0 34
PL4: CODE, 5258 0 26
_MainDisplay: CODE, 8310 0 294
___lbmod: CODE, 13090 0 40
PL20: CODE, 6324 0 36
PL30: CODE, 6360 0 14
PL6: CODE, 5284 0 34
_E_Pulse: CODE, 13478 0 12
PL40: CODE, 6396 0 46
Total: 14177