PL12: CODE, 5350 0 38
PL50: CODE, 5570 0 24
PL8: CODE, 8218 0 32
___asflsub: CODE, 12568 0 76
PL22: CODE, 8250 0 16
PL60: CODE, 5594 0 34
___awdiv: CODE, 11540 0 120
PL100: CODE, 6600 0 18
PL32: CODE, 7154 0 22
PL70: CODE, 7302 0 14
PL42: CODE, 7196 0 46
PL80: CODE, 5708 0 24
_SetADChanges: CODE, 13832 0 44
PL110: CODE, 13722 0 16
PL14: CODE, 5388 0 24
PL52: CODE, 6550 0 40
PL90: CODE, 5776 0 22
___flmul: CODE, 10152 0 170
_WriteStandardDatasToEEPROM: CODE, 14196 0 26
PL24: CODE, 5460 0 24
PL62: CODE, 5628 0 34
PL120: CODE, 6618 0 14
PL34: CODE, 5528 0 12
PL72: CODE, 11868 0 26
_ADSetDisplay: CODE, 5890 0 660
_ResetADBuffers: CODE, 13016 0 68
__stringdata: MEDIUMCONST, 65012 0 523
_GetmAChar: CODE, 14324 0 12
_InitButtons: CODE, 14268 0 20
_CheckChanSumma: CODE, 11778 0 90
PL44: CODE, 7242 0 16
PL82: CODE, 6590 0 10
PL130: CODE, 8754 0 10
PL16: CODE, 5412 0 24
PL54: CODE, 7274 0 14
PL92: CODE, 5798 0 22
PL26: CODE, 5484 0 26
PL64: CODE, 10142 0 10
__powers_: MEDIUMCONST, 64840 0 52
PL102: CODE, 9088 0 18
PL140: CODE, 9912 0 10
PL36: CODE, 8266 0 20
PL74: CODE, 12072 0 28
___fltol: CODE, 11092 0 156
PL46: CODE, 7258 0 16
PL84: CODE, 7316 0 10
___flsub: CODE, 13522 0 58
_dpowers: MEDIUMCONST, 64972 0 40
_scale: CODE, 6672 0 402
___flge: CODE, 12720 0 76
PL112: CODE, 10322 0 16
___awmod: CODE, 11894 0 104
PL18: CODE, 5436 0 24
PL56: CODE, 7288 0 14
PL94: CODE, 7856 0 20
_InitAD: CODE, 13738 0 48
_InitTimers: CODE, 14106 0 32
PL28: CODE, 5510 0 18
PL66: CODE, 5662 0 10
_main: CODE, 11248 0 152
___fldiv: CODE, 10916 0 176
PL122: CODE, 6632 0 14
PL38: CODE, 5540 0 14
PL76: CODE, 5672 0 26
_Read_b_eep: CODE, 14222 0 24
___lwtofl: CODE, 13876 0 42
PL48: CODE, 5554 0 16
PL86: CODE, 5732 0 22
___flneg: CODE, 14070 0 36
PL132: CODE, 6654 0 10
PL58: CODE, 13620 0 14
PL96: CODE, 12556 0 12
_ClearAllSummas: CODE, 13958 0 38
_DelayMs: CODE, 13276 0 64
PL68: CODE, 8286 0 18
___lltofl: CODE, 13786 0 46
_PrintRawValue: CODE, 12296 0 94
PL104: CODE, 5840 0 18
PL78: CODE, 5698 0 10
_LCDSendCmd: CODE, 13212 0 50
_LCDSendStr: CODE, 11998 0 74
PL88: CODE, 5754 0 22
_LCDSendChar: CODE, 13148 0 50
PL114: CODE, 10338 0 14
PL98: CODE, 5820 0 20
_Write_b_eep: CODE, 13464 0 58
_ConvertADC: CODE, 14348 0 4
__npowers_: MEDIUMCONST, 64788 0 52
_CheckChanSummas: CODE, 13996 0 38
PL124: CODE, 5858 0 14
_ClearSummas: CODE, 13580 0 40
_WriteDataEEP: CODE, 13084 0 64
__initialization: CODE, 12100 0 92
_PrintDNButton: CODE, 14288 0 18
_InitADValues: CODE, 9922 0 220
PL134: CODE, 6664 0 8
__div_to_l_: CODE, 10352 0 192
_octpowers: MEDIUMCONST, 64892 0 48
_WelcomeScreen: CODE, 7336 0 520
___flpack: CODE, 10544 0 176
_PrintMeasValue: CODE, 10732 0 184
___lldiv: CODE, 11660 0 118
PL106: CODE, 8304 0 18
_isr: CODE, 8 0 690
_gen_crc16: CODE, 11400 0 140
PL116: CODE, 13198 0 14
_GetADValue: CODE, 8322 0 432
_InitLCD: CODE, 12482 0 74
___asfladd: CODE, 12870 0 74
_isdigit: CODE, 14138 0 30
_sprintf: CODE, 702 0 4554
PL126: CODE, 6646 0 8
_DelayDisplayValue: CODE, 14168 0 28
_hexpowers: MEDIUMCONST, 64940 0 32
___fladd: CODE, 8764 0 324
___asfldiv: CODE, 12796 0 74
PL136: CODE, 5872 0 10
___lbdiv: CODE, 13634 0 54
__tdiv_to_l_: CODE, 9678 0 234
_PrintUPButton: CODE, 14306 0 18
PL108: CODE, 7326 0 10
___lwmod: CODE, 13402 0 62
_fround: CODE, 7876 0 342
PL118: CODE, 13262 0 14
_ReadDataEEP: CODE, 13340 0 62
___llmod: CODE, 12198 0 98
_PrintThresholdValue: CODE, 12390 0 92
_TOTDisplay: CODE, 9400 0 278
PL128: CODE, 10720 0 12
_SetChanADC: CODE, 14246 0 22
_PrintButtonLabels: CODE, 14034 0 36
PL138: CODE, 5882 0 8
PL2: CODE, 7074 0 30
___asflmul: CODE, 12644 0 76
___wmul: CODE, 13688 0 34
PL10: CODE, 5316 0 34
PL4: CODE, 5256 0 26
_MainDisplay: CODE, 9106 0 294
___lbmod: CODE, 13918 0 40
PL20: CODE, 7104 0 36
PL30: CODE, 7140 0 14
PL6: CODE, 5282 0 34
_E_Pulse: CODE, 14336 0 12
PL40: CODE, 7176 0 20
Total: 15009